{
    "sonarlint.connectedMode.project": {
        "connectionId": "kptdev",
        "projectKey": "kptdev_porch"
    },
    "go.testEnvVars": {
      "RUN_E2E_LOCALLY": "false",
      "PORCH_SQL_SCHEMA": "${workspaceFolder}/api/sql/porch-db.sql"
    }
}